@import 'fonts.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik';
}


::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #3FA5D5;
  border-radius: 15px;
}
.box {
  width: 80%;
  background: blue;
}
.item {
  width: 100px;
  height: 100px;
  background: red;
  left: 50px;
  position: relative;
}


body {
  font-family: 'Rubik';
  background: #f1f1f1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  max-width: 210px;
  width: 100%;
  padding: 7px 0;
  border-radius: 30px;
  background: #3FA5D5;
  text-align: center;
  color: #fff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  transition: 500ms;
}

.btn:hover {
  background: #2A86B1;
}

/* header start */

/* header {
  padding: 30px 0;
} */

nav {
  left: 0;
  top: 0;
  position: fixed;
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 15px;
  width: 100px;
  overflow: hidden;
  overflow-y: auto;
  transition: .5s;
  z-index: 10;
}

.logo {
  width: 60px;
}
.logo__img {
  width: 100%;
}
.ava {
  width: 70px;
  height: 70px;
}
.ava__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.menu__link {
  font-size: 18px;
  color: #939393;
  display: flex;
  align-items: center;
  margin: 55px 0;
  transition: .5s;
}
.menu__icon {
  font-size: 40px;
  margin-right: 30px;
  width: 40px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

.menu__link:hover {
  color: #2A86B1;
}

.menu {
  /* width: max-content; */
  padding-left: 15px;
}

nav:hover {
  width: 235px;
}


.header__content {
  background: url(../img/headerBg.png) #fff;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 62px;
  margin-top: 30px;
  min-height: 500px;
  row-gap: 25px;
}

.header__title {
  font-size: 50px;
  color: #464748;
  max-width: 332px;
  width: 100%;
  position: relative;
}

.header__box {
  position: relative;
}

.header__box::before {
  content: '';
  width: 100px;
  height: 50px;
  background: #3FA5D5;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.header__desc {
  color: #696868;
  max-width: 314px;
  width: 100%;
}

/* header end */

/* option start */

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  margin-top: 30px;
  max-width: 255px;
  width: 100%;
  height: 338px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  padding: 44px 18px 20px;
}

.card__box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card__title {
  position: absolute;
  color: #2A86B1;
  font-size: 20px;
  text-align: center;
}

.card__icon {
  font-size: 100px;
  color: #3FA5D5;
}

/* option end */

/* article start */

.article {
  padding: 48px 0 44px;
  display: flex;
  justify-content: space-between;
}

.article__content {
  display: flex;
  flex-direction: column;
  /* row-gap: 15px; */
  max-width: 825px;
  width: 100%;
}

.title {
  color: #686868;
  font-size: 20px;
  margin-bottom: 22px;
  margin-left: 15px;
}

.article__desc {
  color: #545454;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.article__desc:last-of-type {
  margin-bottom: 0;
}

.news {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news__item {
  display: flex;
  align-items: center;
  max-width: 255px;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.news__item:last-of-type {
  margin-bottom: 0;
}

.news__img {
  margin-right: 15px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}

.news__title {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 5px;
}

.news__desc {
  font-size: 14px;
  font-weight: 300;
  line-height: 13px;
}

/* article end */

/* footer start */

.footer {
  background: #3FA5D5;
  padding: 40px 0;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__title {
  color: #fff;
  font-size: 50px;
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer__call {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
}

.footer__support {
  color: #fff;
}

/* footer end */
